{
  "name": "claude-usage-indicator",
  "displayName": "Claude Usage Indicator",
  "description": "Status bar: context % + 5h + weekly limits for the active Claude chat",
  "version": "0.0.9",
  "publisher": "local",
  "engines": { "vscode": "^1.70.0" },
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      {
        "command": "claudeUsage.refresh",
        "title": "Claude Usage: Refresh 5h/week"
      },
      {
        "command": "claudeUsage.openLog",
        "title": "Claude Usage: Open History"
      }
    ]
  },
  "scripts": {
    "install": "node scripts/install.mjs",
    "setup": "node scripts/install.mjs"
  }
}
